{
  "name": "by.persik.android2",
  "version": "2.0.10",
  "author": "Persik Team",
  "homepage": "http://persik.by/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve --aot",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "build-prod": "npm run build-unsigned && npm run sign-prod && npm run sign-final",
    "build-unsigned": "ionic cordova build --prod --release --minifyjs --minifycss --optimizejs --aot  android",
    "sign-prod": "jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore platforms/android/app/build/outputs/apk/release/persikby.jks platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk persikby",
    "sign-final": "zipalign -v 4 platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk platforms/android/app/build/outputs/apk/release/by.persik.android2.apk"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/core": "~4.15.0",
    "@ionic-native/device-motion": "^4.17.0",
    "@ionic-native/google-analytics": "^4.17.0",
    "@ionic-native/native-page-transitions": "^4.15.0",
    "@ionic-native/screen-orientation": "^4.17.0",
    "@ionic-native/splash-screen": "~4.15.0",
    "@ionic-native/status-bar": "~4.15.0",
    "@ionic-native/unique-device-id": "^4.17.0",
    "@ionic/pro": "2.0.3",
    "@ionic/storage": "2.2.0",
    "@ngrx/store": "^5.2.0",
    "@ngx-translate/core": "^11.0.1",
    "com.telerik.plugins.nativepagetransitions": "^0.6.5",
    "cordova-android": "7.0.0",
    "cordova-ios": "4.5.5",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-device-motion": "^2.0.1",
    "cordova-plugin-google-analytics": "^1.8.6",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^2.3.3",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-streaming-media": "^2.2.0",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "es6-promise-plugin": "^4.2.2",
    "hls.js": "^0.11.0",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "ngx-slick": "^0.2.1",
    "rxjs": "5.5.11",
    "scroll-into-view-if-needed": "^2.2.20",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "@ionic/lab": "1.0.9",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "com.telerik.plugins.nativepagetransitions": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-uniquedeviceid": {},
      "cordova-plugin-google-analytics": {
        "GMS_VERSION": "11.0.1"
      },
      "cordova-plugin-streaming-media": {},
      "cordova-plugin-device-motion": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}